[tox]
envlist =
    flake8,
    py27-{1.8,1.9,1.10,1.11},
    py33-{1.8},
    py34-{1.8,1.9,1.10,1.11,master}
    py35-{1.8,1.9,1.10,1.11,master}
    py36-{1.11,master}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test  --pythonpath=. --settings test_settings dillfield
    coverage report
deps =
    coverage
    dill
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<2.0
    master: https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
basepython = python2.7
commands =
    flake8
deps =
    flake8==3.3.0

[testenv:isort]
basepython = python2.7
commands =
    isort --recursive --check-only --diff src/picklefield
deps =
    isort==4.2.5
